# InciManager_i3a

./: .gitignore  .pullapprove.yml  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  app.json  pom.xml
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  meeting-template.md
InciManager/src/org/uniovi/: KafkaServerInterface.java
inci-manager/: pom.xml
inci-manager/kafka-service/: pom.xml
inci-manager/kafka-service/src/main/java/org/kafka/service/: App.java
inci-manager/kafka-service/src/test/java/org/kafka/service/: AppTest.java
inci-manager/kafka-service/src/test/java/org/uniovi/asw/inci_manager/kafka/: AppTest.java
inci-manager/rest-service/: pom.xml
inci-manager/rest-service/src/main/java/org/rest/service/: App.java
inci-manager/rest-service/src/main/java/org/uniovi/asw/inci_manager/rest/: AgentsConnection.java  App.java  Application.java  RESTController.java
inci-manager/rest-service/src/test/java/org/rest/service/: AppTest.java
inci-manager/rest-service/src/test/java/org/uniovi/asw/inci_manager/rest/: AppTest.java  RESTControllerTest.java
inci-manager/src/main/java/org/uniovi/asw/inci_manager/: App.java  Application.java
inci-manager/src/test/java/org/uniovi/asw/inci_manager/: AppTest.java
inci-manager/web-service/: pom.xml
inci-manager/web-service/src/main/java/org/uniovi/asw/inci_manager/web/: App.java
kafka-service/: pom.xml
kafka-service/src/main/java/org/uniovi/asw/inci_manager/kafka/: App.java
reactor-startup/: pom.xml
reactor-startup/src/main/java/org/uniovi/asw/inci_manager/reactor/: Startup.java
reactor-startup/src/test/java/org/reactor/startup/: AppTest.java
resources/: application-test.properties  application.properties
rest-service/: pom.xml
rest-service/src/main/java/org/uniovi/asw/inci_manager/rest/: AgentsConnection.java  AgentsQueryFormatter.java  RESTController.java  StartupREST.java
rest-service/src/test/java/org/uniovi/asw/inci_manager/rest/: RESTControllerTest.java
src/main/java/org/uniovi/asw/inci_manager/: Application.java
src/main/java/org/uniovi/i3a/incimanager/: Application.java  Service.java
src/main/java/org/uniovi/i3a/incimanager/kafka/: IKafkaService.java  IncidenceJsonFormatter.java  KafkaProduceFactory.java  KafkaService.java  package-info.java
src/main/java/org/uniovi/i3a/incimanager/rest/: AgentsConnection.java  AgentsQueryFormatter.java  RESTController.java  package-info.java
src/main/java/org/uniovi/i3a/incimanager/web/: IncidentInfo.java  StartupWeb.java  UserInfo.java  WebController.java  WebLoginController.java  package-info.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: signin.css
src/main/resources/static/certificates/: kafkata.txt
src/main/resources/templates/: error.html  incidentForm.html  login.html  result.html
src/test/java/org/uniovi/i3a/incimanager/kafka/: IncidenceJsonFormatterTest.java  KafkaServiceTest.java
src/test/java/org/uniovi/i3a/incimanager/kafka/wrongkafkadummy/: WrongKafkaProduceFactory.java  WrongKafkaService.java
src/test/java/org/uniovi/i3a/incimanager/rest/: RESTControllerTest.java
src/test/java/org/uniovi/i3a/incimanager/web/: WebControllerTest.java
web-service/: pom.xml
web-service/src/main/java/org/uniovi/asw/inci_manager/web/: StartupWeb.java  WebLoginController.java
web-service/src/main/resources/: master.csv
web-service/src/test/java/org/uniovi/asw/inci_manager/web/: AppTest.java
