server.port=8090
agents.url=http://localhost:8080/user

karafka.username=csmooqu9
karafka.password=v81tJqgUGp7ZJngSb4Em16eifeisY8kf
spring.kafka.producer.bootstrap-servers=ark-01.srvs.cloudkafka.com
kafka.topic=csmooqu9-incidences