server.port=${PORT:8082}

eureka.name=incidents_service
eureka.client.serviceUrl.defaultZone=${DEFAULT_EUREKA:http://asw-i3a-eureka-eu-west-1.guill.io/eureka/}
eureka.instance.prefer-ip-address=true

agents.url=https://i3a-2.herokuapp.com/user

spring.application.name=incidents_service

spring.data.mongodb.database=${DB_NAME:aswdb}
spring.data.mongodb.host=${DB_HOST:ds237445.mlab.com}
spring.data.mongodb.port=${DB_PORT:37445}
spring.data.mongodb.username=${DB_USER:app}
spring.data.mongodb.password=${DB_PASS:0000}

incidence.defaults.state=OPEN

karafka.username=csmooqu9
karafka.password=v81tJqgUGp7ZJngSb4Em16eifeisY8kf
spring.kafka.producer.bootstrap-servers=SASL_SSL://ark-01.srvs.cloudkafka.com:9094,SASL_SSL://ark-02.srvs.cloudkafka.com:9094
kafka.topic=csmooqu9-incidences
kafka.protocol=SASL_SSL