server.port=8080
agents.url=https://agents-module.herokuapp.com/user

karafka.username=csmooqu9
karafka.password=v81tJqgUGp7ZJngSb4Em16eifeisY8kf
spring.kafka.producer.bootstrap-servers=ark-01.srvs.cloudkafka.com
kafka.topic=csmooqu9-incidences