server.port=8090
agents.url=http://localhost:8080/user

karafka.username=csmooqu9
karafka.password=v81tJqgUGp7ZJngSb4Em16eifeisY8kf
spring.kafka.producer.bootstrap-servers=PLAINTEXT://10.128.0.177:9092,PLAINTEXT://10.128.0.80:9092,PLAINTEXT://10.128.0.139:9092
kafka.topic=csmooqu9-incidences