server.port=8080
agents.url=https://agents-module.herokuapp.com/user

spring.data.mongodb.database=aswdb
spring.data.mongodb.host=ds237445.mlab.com
spring.data.mongodb.port=37445
spring.data.mongodb.username=app
spring.data.mongodb.password=1234