server.port=8090
agents.url=http://localhost:8080/user

spring.data.mongodb.database=aswdb
spring.data.mongodb.host=ds237445.mlab.com
spring.data.mongodb.port=37445
spring.data.mongodb.username=app
spring.data.mongodb.password=1234

incidence.defaults.state=OPEN

karafka.username=csmooqu9
karafka.password=v81tJqgUGp7ZJngSb4Em16eifeisY8kf
spring.kafka.producer.bootstrap-servers=localhost:9092
kafka.protocol=PLAINTEXT
kafka.topic=INCIDENCES